<!DOCTYPE html>
<html lang="en">
<title>Joshua Suber</title>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;cursor:pointer}
.w3-half img:hover{opacity:1}
  
  
.pill-nav a {
  display: block;
  color: #0D1530;
  padding: 4px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #F9C0C0;
  color: black;
}

.pill-nav a.active {
  background-color: #F9C0C0;
  color: white;
}

  
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
  
.fa-instagram {
  background: #125688;
  color: white;
}
  
.fa-linkedin {
  background: #007bb5;
  color: white;
}

ul.social-media-list img {
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    width: 36px;
    height: 36px;
    color: white;
}
  
ul.social-media-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
 }
  
 ul.social-media-list li {
    display: inline-block;
}

ul.social-media-list img:hover {
    background-color: #F9C0C0;
}
  
  
  .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
  
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
  
.responsive {
  width: 100%;
  height: auto;
}

  
</style>
<body>
                           
<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-white w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:12px">Close Menu</a>
  <div class="w3-container">
    <img  href="https://www.joshuasuber.com/" style="align: middle;width:200px;height:125px;" src="ajarh1.gif" alt="Computer Man">
    <p style="font-size: 10px;" class="w3-padding-20"> Life in college is full of twists, turns, and homework. When four tanacious students go to see their professor, they find themselves falling through a doorway into a gigantic maze world. Turns out a door isn't just a door. Who knew?</p>
    <div class="pill-nav">
    <a style="text-align: left;" href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover ">Home</a> 
    <a style="text-align: left;" href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover ">About</a> 
    <a style="text-align: left;" href="ajarpart1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover:indigo">Part 1</a> 
    <a style="text-align: left;" href="resume.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover">Part 2</a> 
    <a style="text-align: left;" href="resume.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover">Part 3</a> 
    <ul class="social-media-list">
      <li><a style="color:white; " href="https://twitter.com/thats_suber" class="fa fa-twitter"></a></li>
      <li><a style="color:white; " href="https://www.linkedin.com/in/joshuasuber/" class="fa fa-linkedin"></a></li>
      <li><a style="color:white; " href="https://www.instagram.com/thats_suber/" class="fa fa-instagram"></a></li>
    </ul>
  </div>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding">
  <a href="javascript:void(0)" styleclass="w3-button w3-white w3-margin-right" onclick="w3_open()">☰</a>
  <span></span>
</header>
  

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:280px;margin-right:40px" id="about">
 
 <img  href="https://www.joshuasuber.com/" src="Chp1.png" alt="Computer Man">
    
 
  

<!-- End page content -->
</div style="margin-bottom:70px">
  


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("myNav").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
  
</script>

  </body>
</html>
